<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/splashscreen1"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/registration_top_shadowless"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWeSendOTP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="false"
            android:fontFamily="@font/wrexham"
            android:shadowColor="#000000"
            android:shadowDx="-20"
            android:shadowDy="20"
            android:text="WeSafe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/ivSendOTP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            app:srcCompat="?android:attr/scrollbarThumbVertical" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSendOTP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:textColorHint="@color/light_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Enter Mobile Number"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:text="Send OTP"
            android:textSize="17sp"
            app:cornerRadius="20dp" />

        <ProgressBar
            android:id="@+id/progressBarRegister2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp" />
    </LinearLayout>

</LinearLayout>